<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Document</title>
    <link href="css/Reset.css" rel="stylesheet">
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">


    <!--owl.carousel-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

</head>

<body>

<header>
    <a class="logo" href="#0"><img src="img/Logo.png" alt="Logo"></a>
    <nav class="menu">
        <div class="menu__icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu__links">
            <a class="menu__links-item" href="/">About us</a>
            <a class="menu__links-item" href="/">Featured works</a>
            <a class="menu__links-item" href="/">Our services</a>
            <a class="menu__links-item" href="/">Small team</a>
            <a class="menu__links-item" href="/">What they says</a>
        </div>
    </nav>
</header>

<main class="theme">
    <h1>say hello to <span class="theme_span">shopno!</span><br><span class="theme_span">agency</span> corporate shopno
        theme</h1>
    <div><a href="#" class="button">contact us</a></div>
    <img class="glass" src="img/HueSaturation%201.png" alt="Картинка">
</main>

<main class="about-us">
    <h2>ABOUT US</h2>
    <h3>Lorem ipsum dolor sit amet event landing template</h3>
    <section class="carousel">
        <div class="actually">
            <h4>We Actually Do amazing works</h4>
            <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules. The
                pilot must at all times have either the airport or the preceding aircraft in approach correct sight.
                conducted under instrument flight rules. The pilot must at all times. Preceding aircraft in approach
                correct sight. conducted under instrument flight rules.</p>
            <h4>why we are the great?</h4>
            <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules. The
                preceding aircraft in approach correct sight.</p>
        </div>
        <div class="owl-carousel owl-theme" id="theme">
            <div class="item"><h4><img src="img/careers.png" alt="альтернативный текст"></h4></div>
            <div class="item"><h4><img src="img/careers.png" alt="альтернативный текст"></h4></div>
            <div class="item"><h4><img src="img/careers.png" alt="альтернативный текст"></h4></div>
            <div class="item"><h4><img src="img/careers.png" alt="альтернативный текст"></h4></div>
        </div>
    </section>
</main>

<main class="featured-works">
    <section class="works">
        <h2>FEATURED WORKS</h2>
        <h3>Lorem ipsum dolor sit amet event landing template</h3>
    </section>
    <section>
        <div class="featured-img">
            <img class="itm" src="img/Rectangle6.png" alt="альтернативный текст">
            <img class="itm" src="img/Rectangle5.png" alt="альтернативный текст">
            <img class="itm" src="img/Rectangle4.png" alt="альтернативный текст">
        </div>
        <div class="featured-img">
            <img class="itm" src="img/Rectangle3.png" alt="альтернативный текст">
            <img class="itm" src="img/Rectangle2.png" alt="альтернативный текст">
            <img class="itm" src="img/Rectangle1.png" alt="альтернативный текст">
        </div>
    </section>

</main>
<p>
    idhfiosd
</p>

<!-- <main>
    <section>
        <h2>OUR SERVICES</h2>
        <h3>Lorem ipsum dolor sit amet event landing template</h3>
    </section>
    <section>
        <div></div>
        <img src="URL" alt="альтернативный текст">
        <img src="URL" alt="альтернативный текст">
        <img src="URL" alt="альтернативный текст">
        <img src="URL" alt="альтернативный текст">
        <img src="URL" alt="альтернативный текст">
        <img src="URL" alt="альтернативный текст">

    </section>
</main>

<footer></footer> -->
<script src="js/libs.min.js"></script>
<script src="js/commons.js"></script>

</body>

</html>
